{
  "name": "decentralized-voting-system",
  "version": "1.0.0",
  "description": "Decentralized Voting System — Sepolia Testnet",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "backend:dev": "npm run dev --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "concurrently": "^9.2.1",
    "hardhat": "^2.28.6"
  }
}
